pipeline {
    agent {
        kubernetes {
            cloud "k8s-agents"
            serviceAccount "jenkins-k8s-jobs"
            inheritFrom "jnlp-aws-helm"
        }
    }
    options {
        lock("bai-cd")
        disableConcurrentBuilds() 
    }
    stages {
        stage('Deploy BAI to Management') {
            stages {
                stage('Deploy') {
                    steps {
                      container('jnlp') {
                        script {
                            sh """
                              cd charts
                              helm repo add mongodb https://mongodb.github.io/helm-charts
                              helm dependency build librechat
                              helm upgrade bai librechat --install
                            """
                        }
                    }
                  }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
            cleanMachineIfFull()
        }
    }
}
